<!DOCTYPE html>
<html>
<head>
  <title>Stemming Demo</title>
  
  <link href="css/global-demo.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript" src="thegoldenmule/Stemmer.js"></script>
  <script type="text/javascript" src="Demo.js"></script>
</head>
<body onload="Demo.init();">
	<div id=display>
		<input type=submit id=submitButton value=Stem />
		<input type=text id=inputText />
		<div id=results></div>
		<p>Try all the forms of a single word, like "rest", "resting", and "rested" or "restorative" and "restored".</p>
	</div>
	<div id=help>
		
	</div>
</body>
</html>